(setq-default indent-tabs-mode nil)
(setq-default show-trailing-whitespace t)
(setq-default column-number-mode t)
(setq-default tab-width 4)
(setq-default c-basic-offset 4)
(setq ruby-deep-indent-paren nil)
(setq ruby-insert-encoding-magic-comment nil)

(setq package-archives '(("gnu" . "http://elpa.gnu.org/packages/")
                         ("marmalade" . "http://marmalade-repo.org/packages/")
                         ("melpa" . "http://melpa.milkbox.net/packages/")))

(add-hook 'haml-mode-hook 'rinari-minor-mode)

(defun my-scss-mode-hook ()
  "Hooks for SASS mode."
  (setq-default scss-compile-at-save nil))
(add-hook 'scss-mode-hook 'my-scss-mode-hook)

(custom-set-variables '(coffee-tab-width 2))

(add-to-list 'auto-mode-alist '("\\.rake\\'" . ruby-mode))
(add-to-list 'auto-mode-alist '("\\.js\\'" . js2-mode))
(add-to-list 'auto-mode-alist '("\\.jsx\\'" . js2-mode))

(global-set-key (kbd "<escape>") 'god-local-mode)
(global-set-key (kbd "M-.") 'etags-select-find-tag)
