set-option -g default-command "reattach-to-user-namespace -l zsh"

# Make C-h the primary shortcut
unbind C-b
set -g prefix C-h
bind C-h send-prefix

# Status bar
set -g status-utf8 on

# Scroll with mouse
set -g mode-mouse on
